{
  "name": "nodejs_bootcamp",
  "version": "1.0.0",
  "description": "This is my training folder @ TECHNOCITE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gueuning-A/nodejs_bootcamp.git"
  },
  "keywords": [
    "Training",
    "NODE",
    "GIT",
    "TECHNOCITE"
  ],
  "author": "GA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gueuning-A/nodejs_bootcamp/issues"
  },
  "homepage": "https://github.com/Gueuning-A/nodejs_bootcamp#readme"
}
